B = {x | sum_i sqrt(x_i^2 + x_{i+n}^2) <= 1}

How to project x onto B?

Let y_i = sqrt(x_{2i}^2 + x_{2i+1}^2).
1) Sort y_i in descending order
2) Move 1 units of earth by flattening the top of the mountain
3) Height of mountain is lambda
4) prox_th(x) = sum_i (e_{2i} x_{2i} + e_{2i+1} x_{2i+1}) x_k min(1, lambda/|x_k|)

import bisect
x = random.standard_normal(128)
x = x[:64] + 1j*x[:64]

def projOnto1NormUnitBall(x):
    y = abs(x)
    idx = y.argsort()
    Y = y[idx]
    Ym = Y[-1]
    Y = Ym - Y[::-1]
    Y_sum = cumsum(Y)
    Y_water = (arange(Y_sum.size)+1) * Y - Y_sum
    i = bisect.bisect_left(Y_water, 1)
    level = Y[i-1] + (1.-Y_water[i-1]) / float(i)
    height = max(0, Ym - level)
    return x * clip(y - height, 0, inf) / y
